<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css">
    <title>Hello World</title>
    <style>
      h1{
        text-align: center;
        font-family: sans-serif;
        font-size: 20px;
        background-color: rgb(166, 175, 175);
      }
    
      *{
        margin: 0PX;
        padding: 0PX;
        box-sizing: border-box;
      }

      .center{
         display: block;
         margin-left: auto;
         margin-right: auto;
      }
      
      
      .flex-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        justify-content: space-around;
        height: 200px;
        
      }

      .grid-container{
        display: grid;
        grid-column-gap: 50px;
      }
      
      .topnav {
  background-color: #333;
  overflow: hidden;
  
      }
      
      .child-topnav{
        justify-content: space-around;
      }
    </style>
  </head>
  <div class="topnav">
    <a href="#home">Home</a>
    <a href="#news">About Us</a>
    <a href="#contact">Contact</a>
    <a href="#about">More Photos</a>
  </div>
    <h1> PHOTO GALLERY</h1>
    <div class="flex-container" >

      <div class="grid-container">
        <img src="/images/Premier-League-symbol 1.png" style="width: 200px;">
      </div>

      <div>
        <img src="/images/La-Liga-Logo.png" style="width: 200px;">
      </div>

      <div>
        <img src="/coatofarms.jpg" style="width: 200px;">
      </div>

      <div>
        <img src="/images/download.png" style="width: 200px;">
      </div>

      <div>
        <img src="/images/marcus-lenk-sfxu_Gfr8qM-unsplash.jpg" style="width: 200px;">
      </div>

      <div>
        <img src="/images/collins-lesulie-cZYML25dDtM-unsplash.jpg" style="width: 200px;" style="align-self: flex-start;">
      </div>

      <div>
        <img src="/images/benjie-_-GAhOE_yPbFA-unsplash.jpg" style="width: 200px;">
      </div>

      <div>
        <img src="/images/paolo-gregotti-dOTMrZVB2PM-unsplash.jpg" style="width: 200px;" style="align-self: flex-end;">
      </div>

      <div>
        <img src="/images/nirmal-rajendharkumar-uIZFx2kvqHI-unsplash.jpg" style="width: 200px;" style="align-self: flex-start;">
      </div>

      <div>
        <img src="/images/christina-wocintechchat-com-zLI1ohX-n2w-unsplash.jpg" style="width: 200px;" style="height: 100px;"style="align: top">
      </div>

      <div>
        <img src="/images/collins-lesulie-cZYML25dDtM-unsplash.jpg" style="width: 200px;">
      </div>

      <div>
        <img src="/images/bannon-morrissy-BfP3E4rpxl8-unsplash.jpg" style="width: 200px;">
      </div>

      <div></div>
      <img src="/images/graphic-mu-rmf7srNljXM-unsplash.jpg" style="width: 200px;">
      <div></div>
      <div></div>
      <div></div>

    </div>
  </body>
</html>
